<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign-Up</title>
<link href="stylesheets/signup_page.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
<header>
	<a href="index.html"> <img class ="logo" src="images/logo.png" alt="pair columbus logo"/></a>
     <ul class="nav">
  		<li><a href=""> Organizations</a></li>
  		<li><a href="">Pairs</a></li>
  		<li><a href="">About</a></li>
	</ul> 

</header>
	
    <div class="login">
    
    <p id="signup">
    	Sign-Up
     </p>
    
      <form action="demo_form.asp"> 
        <label>First name:</label> <input type="text" name="FirstName" id=""><br><br>
        <label>Last name:</label> <input type="text" name="LastName" id=""><br><br>
        <label>Email:</label> <input type="text" name="LastName" id=""><br><br>
        <label>Username:</label> <input type="text" name="Username" id=""><br><br>
        Select Skill Level
        <select>
          <option value="Beginner">Beginner</option>
          <option value="Intermediate">Intermediate</option>
          <option value="Expert">Expert</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  
  <p id="skill_level">
  *Skill Level Descriptions <br>
  	Beginner: Very new. No programming experience/exposure.<br>
    Intermediate: Some programming experience/exposure. <br>
    Expert: Professional programer.
   </p>
    
 </div> 
</body>
</html>